[gd_scene format=3 uid="uid://sx8w5s6s581s"]

[ext_resource type="Script" uid="uid://c11xsvv1pmb1s" path="res://scripts/bloons/bloon.gd" id="1_hw2qi"]
[ext_resource type="Texture2D" uid="uid://dtxk507vapcw4" path="res://assets/bloons/normal/1.svg" id="1_mhm5h"]
[ext_resource type="Texture2D" uid="uid://cfiibrq84ft5x" path="res://assets/bloons/camo_effect/1.svg" id="3_5u0ic"]
[ext_resource type="Texture2D" uid="uid://bhbd6gnmru0om" path="res://assets/bloons/ice_effect/1.svg" id="4_q8o6p"]
[ext_resource type="Texture2D" uid="uid://bfc1aru6inbkd" path="res://assets/bloons/glue_effect/1.svg" id="5_p15qu"]

[node name="Bloon" type="Node2D" unique_id=1991111488]
script = ExtResource("1_hw2qi")

[node name="Visuals" type="Node2D" parent="." unique_id=1946316971]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=587574306]
texture = ExtResource("1_mhm5h")

[node name="CamoEffect" type="Sprite2D" parent="Visuals" unique_id=514617353]
texture = ExtResource("3_5u0ic")
offset = Vector2(0, -1)

[node name="IceEffect" type="Sprite2D" parent="Visuals" unique_id=295966517]
texture = ExtResource("4_q8o6p")

[node name="GlueEffect" type="Sprite2D" parent="Visuals" unique_id=1699507483]
texture = ExtResource("5_p15qu")
offset = Vector2(0, -3)
