[gd_scene format=3 uid="uid://b54bixc6lxnii"]

[ext_resource type="Script" uid="uid://c6yn56v5ter2w" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://qcc8w0d0puor" path="res://scripts/levels/rounds/spawner.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://b2rfnhxh07kdl" path="res://scripts/levels/level.gd" id="3_8ool0"]
[ext_resource type="Texture2D" uid="uid://c48fwu2o20e4u" path="res://assets/gui/side_panel.svg" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://bmn0ag000gmv5" path="res://assets/gui/bottom_panel.svg" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://ln6lpeyp7xmn" path="res://assets/gui/big_button/default.svg" id="6_kvuet"]
[ext_resource type="Script" uid="uid://sb7eaf6gujrg" path="res://scripts/gui/in_game/in_game_menu.gd" id="7_gxtfn"]
[ext_resource type="Texture2D" uid="uid://dtk7cjaao34sq" path="res://assets/gui/big_button/outlined.svg" id="7_trtic"]
[ext_resource type="FontFile" uid="uid://br002hhqta44a" path="res://assets/fonts/oetztype.ttf" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dvnsdc2v1aeax" path="res://assets/gui/big_button/play_button/arrow.svg" id="8_gee14"]
[ext_resource type="Shader" uid="uid://c3ryj3gh8f7l2" path="res://shaders/shadow.gdshader" id="8_ssvqc"]
[ext_resource type="Texture2D" uid="uid://cvvim8vwjnuud" path="res://assets/sprites/spikey_ball.svg" id="9_0tnpc"]
[ext_resource type="BitMap" uid="uid://iqns1bau8u20" path="res://assets/gui/big_button/mask.svg" id="11_twgab"]
[ext_resource type="Texture2D" uid="uid://bc41qugao8owb" path="res://assets/gui/big_button/fast_forward_button/default.svg" id="11_v2yb1"]
[ext_resource type="Texture2D" uid="uid://2uplxmb612qr" path="res://assets/gui/big_button/fast_forward_button/pressed.svg" id="12_js0lu"]
[ext_resource type="Texture2D" uid="uid://f3wclmbpmkuj" path="res://assets/gui/lives/default.svg" id="12_rysoc"]
[ext_resource type="Texture2D" uid="uid://c3lvo86g4ex6c" path="res://assets/gui/lives/outlined.svg" id="13_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c2xwv7c87b3vp" path="res://assets/gui/money/default.svg" id="14_trtic"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="15_37s47"]
[ext_resource type="Texture2D" uid="uid://crfhapbcbw8i1" path="res://assets/gui/tower_buttons/dart_tower/default.svg" id="15_264po"]
[ext_resource type="Texture2D" uid="uid://cgirn0ygc2sr6" path="res://assets/gui/money/outlined.svg" id="15_ir15t"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="16_bt5mj"]
[ext_resource type="Texture2D" uid="uid://dnddkj8vxo3d6" path="res://assets/gui/tower_buttons/default.svg" id="17_37s47"]
[ext_resource type="Texture2D" uid="uid://bbwd3j0o3i3rc" path="res://assets/gui/tower_buttons/outlined.svg" id="18_bt5mj"]
[ext_resource type="Texture2D" uid="uid://betp47d556be0" path="res://assets/gui/save_button/default.svg" id="21_pl11u"]
[ext_resource type="Texture2D" uid="uid://po4xu7dbajki" path="res://assets/gui/save_button/outlined.svg" id="22_bhx41"]
[ext_resource type="FontFile" uid="uid://cvtrg54kisg7g" path="res://assets/fonts/nb_obese.ttf" id="23_bhx41"]
[ext_resource type="Texture2D" uid="uid://bs7jxb4sfn2j7" path="res://assets/gui/tower_buttons/sniper_tower/default.svg" id="24_0sl42"]
[ext_resource type="Texture2D" uid="uid://wn3icr8ptd41" path="res://assets/gui/menu/default.svg" id="24_sww3w"]
[ext_resource type="Texture2D" uid="uid://bmfyw85urpwy1" path="res://assets/gui/menu/outlined.svg" id="25_suyxu"]
[ext_resource type="BitMap" uid="uid://dyggydn2lkit3" path="res://assets/gui/tower_buttons/mask.svg" id="26_02fa5"]
[ext_resource type="Texture2D" uid="uid://c5m0qjpi8uhl7" path="res://assets/gui/music/on/default.svg" id="26_wljb1"]
[ext_resource type="Texture2D" uid="uid://bcvbddanvqxfq" path="res://assets/gui/music/on/outlined.svg" id="27_v2yb1"]
[ext_resource type="Texture2D" uid="uid://cd5rmvpje5nqa" path="res://assets/gui/sfx/on/default.svg" id="28_js0lu"]
[ext_resource type="Texture2D" uid="uid://cqclgwwflc7ru" path="res://assets/gui/tower_buttons/tack_tower/default.svg" id="28_m4url"]
[ext_resource type="Texture2D" uid="uid://bherte7k5usq5" path="res://assets/gui/tower_buttons/bomb_tower/default.svg" id="29_458eo"]
[ext_resource type="Texture2D" uid="uid://8hsgmfjqk03u" path="res://assets/gui/sfx/on/outlined.svg" id="29_gxtfn"]
[ext_resource type="Texture2D" uid="uid://dgtajjls2tp8v" path="res://assets/gui/tower_buttons/ice_tower/default.svg" id="30_h3rex"]
[ext_resource type="Texture2D" uid="uid://bhh7jhtedcgd7" path="res://assets/gui/tower_buttons/glue_tower/1.svg" id="31_fedci"]
[ext_resource type="BitMap" uid="uid://rcw0avyfk02a" path="res://assets/gui/save_button/mask.svg" id="31_nepv3"]
[ext_resource type="Texture2D" uid="uid://bor23t2ldqr2o" path="res://assets/gui/tower_buttons/boomerang_tower/default.svg" id="33_458eo"]
[ext_resource type="Texture2D" uid="uid://cqls336tsosk3" path="res://assets/gui/tower_buttons/super_tower/default.svg" id="33_oaba0"]
[ext_resource type="Texture2D" uid="uid://dnxn0lhjd44ih" path="res://assets/gui/tower_buttons/ninja_tower/default.svg" id="34_h3rex"]
[ext_resource type="BitMap" uid="uid://dl5xgg2c5oxnc" path="res://assets/gui/sfx/mask.svg" id="35_7025r"]
[ext_resource type="Texture2D" uid="uid://cfutrdkf1dwbo" path="res://assets/gui/sfx/off/default.svg" id="40_05nbr"]
[ext_resource type="Texture2D" uid="uid://bjur1rvi756u5" path="res://assets/gui/sfx/off/outlined.svg" id="41_0sl42"]
[ext_resource type="Texture2D" uid="uid://dq7jebuwqx6mb" path="res://assets/gui/music/off/default.svg" id="44_oaba0"]
[ext_resource type="Texture2D" uid="uid://c1f746kogr1k7" path="res://assets/gui/music/off/outlined.svg" id="45_458eo"]

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("7_u5sy4")
font_size = 28
font_color = Color(0.6156863, 0.84313726, 0, 1)
outline_size = 10
outline_color = Color(0.1764706, 0.2627451, 0.02745098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_264po"]
shader = ExtResource("8_ssvqc")
shader_parameter/allow_out_of_bounds = true
shader_parameter/shadow_distance = 3.0
shader_parameter/shadow_angle = 45.0
shader_parameter/shadow_strength = 0.249999994412
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/blur_x = 0.0
shader_parameter/blur_y = 0.0

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreenArrow:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gee14"]
resource_name = "arrow"
length = 0.93333673
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreenArrow:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667, 0.8000001, 0.8333334, 0.86666673, 0.90000004, 0.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.4, 2.65, 3.85, 4.9, 5.85, 6.75, 7.5, 8.15, 8.7, 9.2, 9.55, 9.8, 9.95, 10.0, 9.95, 9.8, 9.55, 9.2, 8.7, 8.15, 7.5, 6.75, 5.85, 4.9, 3.85, 2.65, 1.4, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtaks"]
_data = {
&"RESET": SubResource("Animation_0tnpc"),
&"arrow": SubResource("Animation_gee14")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js0lu"]
shader = ExtResource("8_ssvqc")
shader_parameter/allow_out_of_bounds = true
shader_parameter/shadow_distance = 3.0
shader_parameter/shadow_angle = 45.0
shader_parameter/shadow_strength = 0.249999994412
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/blur_x = 0.0
shader_parameter/blur_y = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_ca42v"]
font = ExtResource("7_u5sy4")
font_size = 14
font_color = Color(0.93333334, 0.8901961, 0.8392157, 1)
outline_size = 9
outline_color = Color(0.17254902, 0.10980392, 0.03137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37s47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt5mj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1j6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pl11u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhx41"]

[sub_resource type="Theme" id="Theme_qnb83"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_37s47")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_bt5mj")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_e1j6l")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_pl11u")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_bhx41")

[sub_resource type="Resource" id="Resource_37s47"]
script = ExtResource("16_bt5mj")
friction = 7.0
metadata/_custom_type_script = "uid://b7h0k2h2qwlqv"

[sub_resource type="Resource" id="Resource_pl11u"]
script = ExtResource("16_bt5mj")

[sub_resource type="Theme" id="Theme_1kice"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt5mj"]
shader = ExtResource("8_ssvqc")
shader_parameter/allow_out_of_bounds = true
shader_parameter/shadow_distance = 2.0
shader_parameter/shadow_angle = 45.0
shader_parameter/shadow_strength = 0.1999999955296
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/blur_x = 0.0
shader_parameter/blur_y = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_bt5mj"]
font = ExtResource("7_u5sy4")
font_size = 41
font_color = Color(0.8, 0.8, 0.8, 1)
outline_size = 9
outline_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kvuet"]
line_spacing = -5.0
font = ExtResource("7_u5sy4")
font_color = Color(1, 0.8, 0, 1)
outline_size = 9
outline_color = Color(0.17254902, 0.10980392, 0.03137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
line_spacing = 0.0
font = ExtResource("7_u5sy4")
font_color = Color(0.99607843, 0.59607846, 0, 1)
outline_size = 9
outline_color = Color(0.4392157, 0.21960784, 0.12156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ir15t"]
font = ExtResource("7_u5sy4")
font_size = 14
font_color = Color(0.9607843, 0.94509804, 0.9254902, 1)
outline_size = 6
outline_color = Color(0.17254902, 0.10980392, 0.03137255, 1)

[sub_resource type="FontVariation" id="FontVariation_bhx41"]
base_font = ExtResource("23_bhx41")
spacing_glyph = -1

[sub_resource type="LabelSettings" id="LabelSettings_qnb83"]
font = SubResource("FontVariation_bhx41")
font_color = Color(0, 0.6, 1, 1)
outline_size = 4
outline_color = Color(0.1882353, 0.2509804, 0.34509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fedci"]
font = ExtResource("7_u5sy4")
font_size = 12
font_color = Color(0.25882354, 0.6862745, 0.9764706, 1)
outline_size = 8
outline_color = Color(0.078431375, 0.25490198, 0.36862746, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qswn"]
font = ExtResource("7_u5sy4")
font_size = 12
font_color = Color(0.48235294, 0.7019608, 0.1254902, 1)
outline_size = 8
outline_color = Color(0.1764706, 0.2627451, 0.02745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rm0al"]
font = ExtResource("7_u5sy4")
font_size = 12
font_color = Color(0.9607843, 0.94509804, 0.9254902, 1)
outline_size = 6
outline_color = Color(0.17254902, 0.10980392, 0.03137255, 1)

[node name="Game" type="Node2D" unique_id=75469830]
script = ExtResource("1_yqjtg")

[node name="Spawner" type="Node" parent="." unique_id=1393741205]
script = ExtResource("2_lnu2h")

[node name="Level" type="Node" parent="." unique_id=1058013256]
script = ExtResource("3_8ool0")

[node name="Towers" type="Node2D" parent="." unique_id=2069125850]
z_index = 1
y_sort_enabled = true

[node name="SpikeyBall" type="Sprite2D" parent="." unique_id=799275082]
position = Vector2(-1068, 610)
texture = ExtResource("9_0tnpc")

[node name="Label" type="Label" parent="SpikeyBall" unique_id=1299698325]
offset_left = -77.0
offset_top = -133.0
offset_right = 78.0
offset_bottom = -32.0
text = "in loving memory of
SpikeyBall
2007 - 2009
R.I.P."
horizontal_alignment = 1

[node name="InGameMenu" type="Control" parent="." unique_id=54588509]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_gxtfn")

[node name="SidePanel" type="Sprite2D" parent="InGameMenu" unique_id=18149238]
position = Vector2(700, 0)
texture = ExtResource("4_iywne")
centered = false

[node name="UI" type="Control" parent="InGameMenu/SidePanel" unique_id=1595776714]
layout_mode = 3
anchors_preset = 0
offset_right = 103.0
offset_bottom = 523.0

[node name="PlayButton" type="TextureButton" parent="InGameMenu/SidePanel/UI" unique_id=702816261]
layout_mode = 0
offset_left = 1.0
offset_top = 452.0
offset_right = 101.0
offset_bottom = 522.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_kvuet")
texture_hover = ExtResource("7_trtic")
texture_click_mask = ExtResource("11_twgab")

[node name="Label" type="Label" parent="InGameMenu/SidePanel/UI/PlayButton" unique_id=163411914]
layout_mode = 0
offset_left = 20.0
offset_right = 77.05
offset_bottom = 40.45
text = "GO!"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GreenArrow" type="Sprite2D" parent="InGameMenu/SidePanel/UI/PlayButton" unique_id=1701358159]
material = SubResource("ShaderMaterial_264po")
position = Vector2(32.5, 33.050003)
texture = ExtResource("8_gee14")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="InGameMenu/SidePanel/UI/PlayButton" unique_id=1315148532]
libraries/ = SubResource("AnimationLibrary_vtaks")
autoplay = &"arrow"

[node name="FastForwardButton" type="TextureButton" parent="InGameMenu/SidePanel/UI" unique_id=733961887]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 452.0
offset_right = 101.0
offset_bottom = 522.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_kvuet")
texture_hover = ExtResource("7_trtic")
texture_click_mask = ExtResource("11_twgab")

[node name="BlueArrows" type="Sprite2D" parent="InGameMenu/SidePanel/UI/FastForwardButton" unique_id=1616509918]
material = SubResource("ShaderMaterial_js0lu")
texture = ExtResource("11_v2yb1")
centered = false
metadata/default_texture = ExtResource("11_v2yb1")
metadata/pressed_texture = ExtResource("12_js0lu")

[node name="Money" type="TextureButton" parent="InGameMenu/SidePanel/UI" unique_id=1988631090]
z_index = 1
layout_mode = 0
offset_left = 2.6500244
offset_top = 4.1
offset_right = 99.650024
offset_bottom = 28.1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_trtic")
texture_hover = ExtResource("15_ir15t")

[node name="Value" type="Label" parent="InGameMenu/SidePanel/UI/Money" unique_id=1593342742]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 23.8
offset_top = -0.54999995
offset_right = 97.95
offset_bottom = 22.0
text = "1234567"
label_settings = SubResource("LabelSettings_ca42v")
vertical_alignment = 2

[node name="Lives" type="TextureButton" parent="InGameMenu/SidePanel/UI" unique_id=622140715]
z_index = 1
layout_mode = 0
offset_left = 2.5
offset_top = 28.0
offset_right = 99.5
offset_bottom = 52.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_rysoc")
texture_hover = ExtResource("13_ssvqc")

[node name="Value" type="Label" parent="InGameMenu/SidePanel/UI/Lives" unique_id=2074960684]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 23.8
offset_top = -0.54999995
offset_right = 97.95
offset_bottom = 22.0
text = "12345"
label_settings = SubResource("LabelSettings_ca42v")
vertical_alignment = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="InGameMenu/SidePanel/UI" unique_id=1098413746]
layout_mode = 0
offset_left = 4.0
offset_top = 81.0
offset_right = 103.0
offset_bottom = 375.0
theme = SubResource("Theme_qnb83")
horizontal_scroll_mode = 0
script = ExtResource("15_37s47")
wheel_scroll_damper = SubResource("Resource_37s47")
dragging_scroll_damper = SubResource("Resource_pl11u")
drag_with_mouse = false
allow_horizontal_scroll = false
allow_overdragging = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="MarginContainer" type="MarginContainer" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer" unique_id=743107883]
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -2

[node name="GridContainer" type="GridContainer" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer" unique_id=1174628144]
layout_mode = 2
theme = SubResource("Theme_1kice")
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = 1
columns = 2

[node name="DartTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1963882556]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/DartTower" unique_id=639145932]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("15_264po")
centered = false

[node name="TackTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1876199226]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/TackTower" unique_id=7128271]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("28_m4url")
centered = false

[node name="SniperTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1863157191]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/SniperTower" unique_id=866674184]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("24_0sl42")
centered = false

[node name="BoomerangTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=558366408]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/BoomerangTower" unique_id=1883373247]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("33_458eo")
centered = false

[node name="NinjaTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1965595735]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/NinjaTower" unique_id=98505836]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("34_h3rex")
centered = false

[node name="BombTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=2136775923]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/BombTower" unique_id=292238969]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("29_458eo")
centered = false

[node name="IceTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=20705111]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/IceTower" unique_id=686294899]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("30_h3rex")
centered = false

[node name="GlueTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1488052486]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/GlueTower" unique_id=1255269574]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("31_fedci")
centered = false

[node name="MonkeyBuccaneer" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1479445954]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MonkeyBuccaneer" unique_id=1751757168]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonkeyAce" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=88032069]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MonkeyAce" unique_id=260756424]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=2098169429]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Icon" type="Sprite2D" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/SuperTower" unique_id=1857029620]
material = SubResource("ShaderMaterial_bt5mj")
texture = ExtResource("33_oaba0")
centered = false

[node name="MonkeyApprentice" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1001875812]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MonkeyApprentice" unique_id=1396038875]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonkeyVillage" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1812926887]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MonkeyVillage" unique_id=1520503796]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BananaFarm" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=1576221389]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/BananaFarm" unique_id=1009057999]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MortarTower" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=962375264]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MortarTower" unique_id=1889034037]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DartlingGun" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=785645918]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/DartlingGun" unique_id=1388586586]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpikeFactory" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=73172947]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/SpikeFactory" unique_id=1740369116]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonkeySub" type="TextureButton" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer" unique_id=417394309]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_37s47")
texture_hover = ExtResource("18_bt5mj")
texture_click_mask = ExtResource("26_02fa5")

[node name="Locked" type="Label" parent="InGameMenu/SidePanel/UI/SmoothScrollContainer/MarginContainer/GridContainer/MonkeySub" unique_id=1885245537]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 35.5
offset_bottom = 56.4
mouse_filter = 1
text = "?"
label_settings = SubResource("LabelSettings_bt5mj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="Sprite2D" parent="InGameMenu" unique_id=1063356917]
position = Vector2(0, 520)
texture = ExtResource("5_p57ef")
centered = false
offset = Vector2(-50.95, 0)

[node name="Default" type="Control" parent="InGameMenu/BottomPanel" unique_id=1863326561]
layout_mode = 3
anchor_left = 0.058000002
anchor_top = 0.049000002
anchor_right = 0.058000002
anchor_bottom = 0.049000002
offset_left = -51.382004
offset_top = 0.029999971
offset_right = 647.568
offset_bottom = 74.08

[node name="SpecialAgents" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=1166645358]
layout_mode = 0
offset_left = 12.25
offset_top = 2.5
offset_right = 76.1
offset_bottom = 49.5
text = "Special
Agents"
label_settings = SubResource("LabelSettings_kvuet")

[node name="Round" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=903672302]
layout_mode = 0
offset_left = -1.0
offset_top = 51.0
offset_right = 61.95
offset_bottom = 75.8
text = "Round"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 2

[node name="RoundValue" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=1441219897]
layout_mode = 0
offset_left = 64.5
offset_top = 52.5
offset_right = 139.5
offset_bottom = 75.05
text = "12345678"
label_settings = SubResource("LabelSettings_ir15t")

[node name="Mode" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=1386988288]
layout_mode = 0
offset_left = 153.95
offset_top = 50.5
offset_right = 205.95
offset_bottom = 75.3
text = "Mode"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1

[node name="ModeValue" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=1296358917]
layout_mode = 0
offset_left = 210.05
offset_top = 52.0
offset_right = 314.0
offset_bottom = 75.55
text = "fdsfd"
label_settings = SubResource("LabelSettings_ir15t")

[node name="RBE" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=990845927]
layout_mode = 0
offset_left = 313.95
offset_top = 50.5
offset_right = 355.30002
offset_bottom = 75.3
text = "RBE"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 2

[node name="RBEValue" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=1982108479]
layout_mode = 0
offset_left = 362.45
offset_top = 52.0
offset_right = 437.45
offset_bottom = 75.55
text = "1234567"
label_settings = SubResource("LabelSettings_ir15t")

[node name="Rank" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=579322716]
layout_mode = 0
offset_left = 427.95
offset_top = 51.0
offset_right = 476.90002
offset_bottom = 75.8
text = "Rank"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 2

[node name="RankValue" type="Label" parent="InGameMenu/BottomPanel/Default" unique_id=985846915]
layout_mode = 0
offset_left = 481.95
offset_top = 53.0
offset_right = 519.45
offset_bottom = 76.55
text = "999"
label_settings = SubResource("LabelSettings_ir15t")

[node name="Misc" type="Control" parent="InGameMenu/BottomPanel" unique_id=1624587909]
layout_mode = 3
anchor_left = 0.058000002
anchor_top = 0.049000002
anchor_right = 0.058000002
anchor_bottom = 0.049000002
offset_left = 647.568
offset_top = -0.92001224
offset_right = 750.568
offset_bottom = 74.08

[node name="Default" type="Control" parent="InGameMenu/BottomPanel/Misc" unique_id=1447006981]
layout_mode = 1
anchor_left = 0.058000002
anchor_top = 0.049000002
anchor_right = 0.058000002
anchor_bottom = 0.049000002
offset_left = -5.974
offset_top = -3.675001
offset_right = 97.026
offset_bottom = 71.32501

[node name="SaveButton" type="TextureButton" parent="InGameMenu/BottomPanel/Misc/Default" unique_id=1025609913]
layout_mode = 0
offset_left = 0.5499878
offset_top = -0.4000244
offset_right = 102.54999
offset_bottom = 40.599976
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_pl11u")
texture_hover = ExtResource("22_bhx41")
texture_click_mask = ExtResource("31_nepv3")

[node name="Label" type="Label" parent="InGameMenu/BottomPanel/Misc/Default/SaveButton" unique_id=2097849041]
layout_mode = 0
offset_left = 7.300003
offset_top = 14.400002
offset_right = 58.200005
offset_bottom = 39.350002
rotation = -0.1308997
text = "SAVE"
label_settings = SubResource("LabelSettings_qnb83")

[node name="MenuButton" type="TextureButton" parent="InGameMenu/BottomPanel/Misc/Default" unique_id=103844570]
layout_mode = 0
offset_left = 1.4500122
offset_top = 37.5
offset_right = 35.450012
offset_bottom = 70.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource("24_sww3w")
texture_hover = ExtResource("25_suyxu")
texture_click_mask = ExtResource("35_7025r")

[node name="SfxButton" type="TextureButton" parent="InGameMenu/BottomPanel/Misc/Default" unique_id=1691663473]
layout_mode = 0
offset_left = 65.45001
offset_top = 37.5
offset_right = 99.45001
offset_bottom = 70.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_js0lu")
texture_hover = ExtResource("29_gxtfn")
texture_click_mask = ExtResource("35_7025r")
metadata/default_texture = ExtResource("28_js0lu")
metadata/pressed_texture = ExtResource("40_05nbr")
metadata/default_outlined = ExtResource("29_gxtfn")
metadata/pressed_outlined = ExtResource("41_0sl42")

[node name="MusicButton" type="TextureButton" parent="InGameMenu/BottomPanel/Misc/Default" unique_id=1287525375]
layout_mode = 0
offset_left = 33.45
offset_top = 37.5
offset_right = 67.45
offset_bottom = 70.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource("26_wljb1")
texture_hover = ExtResource("27_v2yb1")
texture_click_mask = ExtResource("35_7025r")
metadata/default_texture = ExtResource("26_wljb1")
metadata/pressed_texture = ExtResource("44_oaba0")
metadata/default_outlined = ExtResource("27_v2yb1")
metadata/pressed_outlined = ExtResource("45_458eo")

[node name="UpgradePanel" type="Control" parent="InGameMenu/BottomPanel" unique_id=142731274]
visible = false
layout_mode = 3
anchor_left = 0.058000002
anchor_top = 0.049000002
anchor_right = 0.058000002
anchor_bottom = 0.049000002
offset_left = -51.382004
offset_top = 0.029999971
offset_right = 647.568
offset_bottom = 74.08

[node name="TowerName" type="Label" parent="InGameMenu/BottomPanel/UpgradePanel" unique_id=1933602784]
layout_mode = 0
offset_left = 80.2
offset_top = -3.05
offset_right = 243.25
offset_bottom = 34.25
text = "Monkey Buccaneer
Monkey Buccaneer"
label_settings = SubResource("LabelSettings_fedci")
vertical_alignment = 1

[node name="PopCount" type="Label" parent="InGameMenu/BottomPanel/UpgradePanel" unique_id=1264437776]
layout_mode = 0
offset_left = 80.2
offset_top = 23.35
offset_right = 153.2
offset_bottom = 43.0
text = "Pop Count"
label_settings = SubResource("LabelSettings_8qswn")
vertical_alignment = 1

[node name="ModeValue" type="Label" parent="InGameMenu/BottomPanel/UpgradePanel" unique_id=437972294]
layout_mode = 0
offset_left = 154.65
offset_top = 24.45
offset_right = 238.15
offset_bottom = 44.35
text = "888888888"
label_settings = SubResource("LabelSettings_rm0al")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1944019081]
offset = Vector2(2, 0)
anchor_mode = 0
zoom = Vector2(0.678, 0.677)

[connection signal="child_entered_tree" from="Spawner" to="Level" method="_on_bloon_spawned"]
[connection signal="rbe_changed" from="Spawner" to="Level" method="_on_rbe_changed"]
[connection signal="pressed" from="InGameMenu/SidePanel/UI/PlayButton" to="InGameMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="InGameMenu/SidePanel/UI/FastForwardButton" to="InGameMenu" method="_on_fast_forward_button_pressed"]
[connection signal="pressed" from="InGameMenu/BottomPanel/Misc/Default/SfxButton" to="InGameMenu" method="_on_sfx_button_pressed"]
[connection signal="pressed" from="InGameMenu/BottomPanel/Misc/Default/MusicButton" to="InGameMenu" method="_on_music_button_pressed"]
